# temp-migration

./: config.json  pom.xml  setting.json  todos.txt
src/main/java/ade/animelist/api/: JikanAPI.java
src/main/java/ade/animelist/app/: AppAdeAnimeList.java
src/main/java/ade/animelist/components/: AnimePage.java  CardCollection.java  CardRecomendationAnime.java  CardSearchAnime.java  CardTopAnime.java  Dashboard.java  Login.java  Navbar.java  Setting.java  SignUp.java
src/main/java/ade/animelist/controller/: Controller.java
src/main/java/ade/animelist/database/: DatabaseConnection.java
src/main/java/ade/animelist/database/entity/: User.java
src/main/java/ade/animelist/database/repository/: AddAnimeToDbRepository.java  AddAnimeToDbRepositoryImpl.java  ConfigRepository.java  ConfigRepositoryImpl.java  LoginRepository.java  LoginRepositoryImpl.java  SettingRepository.java  SettingRepositoryImpl.java  SignUpRepository.java  SignUpRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ade/animelist/util/: ImageLoaderWorker.java  ImageRenderer.java
src/main/resources/_database/: _db.db
src/test/java/: TestAPI.java  TestDatabase.java
